whisparrConfig:
  additionalEnvs:
    - name: WHISPARR__AUTH__APIKEY
      value: some-long-api-key
    - name: WHISPARR__LOG__LEVEL
      value: error

whisparrNetwork:
  webPort: 30069

whisparrStorage:
  config:
    type: pvc
  additionalStorages:
  - type: pvc
    mountPath: /action_movies
  - type: pvc
    mountPath: /adventure_movies
